{
  "name": "render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "^4.0.260",
    "@remotion/google-fonts": "^4.0.260",
    "@remotion/renderer": "^4.0.260",
    "@types/node": "^22.10.7",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "pipeline": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.260",
    "zod": "^3.24.1"
  },
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
