{
  "name": "render-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "^4.0.260",
    "@remotion/renderer": "^4.0.260",
    "dotenv": "^16.4.7",
    "pipeline": "workspace:*",
    "remotion": "^4.0.260",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.2"
  }
}
